<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OKBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'OKB.dbo.Location' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Location">
          <Property Name="LocationId" Type="int" />
          <Property Name="LocationName" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RoleId" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="int" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="OKBModelStoreContainer">
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>